# database-properties

./: pom.xml
src/main/java/com/api/componentdb/: ComponentdbApplication.java
src/main/java/com/api/componentdb/component/: Component.java
src/main/java/com/api/componentdb/entity/: ComponentDTO.java  ComponentResponseBody.java
src/main/java/com/api/componentdb/repository/: ComponentRepository.java
src/main/java/com/api/componentdb/restcontroller/: ComponentRestController.java  ValidateInput.java
src/main/java/com/api/componentdb/service/: ComponentService.java
src/main/resources/: application.properties  component-list.csv  component-list.txt  component.sql
src/main/resources/sh/: checkMysqlService.sh
src/test/java/com/api/componentdb/: ComponentdbApplicationTests.java
src/test/java/com/api/componentdb/component/: ComponentRepositoryTest.java
