server.port=8181
file.input=component-list.txt

logging.level.web=DEBUG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/component_properties
spring.datasource.username=root
spring.datasource.password=mai1972
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.h2.console.enabled=true
spring.batch.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update

feign.httpclient.follow-redirects = true
feign.httpclient.enabled = true

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=SOLVER
logging.level.com.netflix.discovery=DEBUG